In [1]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [2]:
#Q-17. Write an SQL query to show the top n (say 10) records of a table.
n=int(input("enter the number"))
query=f"select * from worker limit {n}";
df=pd.read_sql(query,engine)
df

enter the number10

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,1,John,Doe,john.doe@email.com,HR,60000,2014-02-10
1,2,Jane,Smith,jane.smith@email.com,IT,75000,2015-02-15
2,3,Michael,Johnson,michael.johnson@email.com,Finance,80000,2015-03-20
3,4,Alice,Williams,alice.williams@email.com,Marketing,70000,2014-02-25
4,5,Robert,Brown,robert.brown@email.com,Sales,65000,2013-05-30
5,6,Samantha,Davis,samantha.davis@email.com,IT,90000,2015-06-05
6,7,Daniel,Taylor,daniel.taylor@email.com,HR,62000,2014-07-10
7,8,Emily,Anderson,emily.anderson@email.com,Finance,78000,2015-08-15
8,9,Matthew,Clark,matthew.clark@email.com,Sales,67000,2018-09-20
9,10,Olivia,Moore,olivia.moore@email.com,Marketing,72000,2019-10-25

In [3]:
#Q-18. Write an SQL query to determine the nth (say n=5) highest salary from a table.
n=int(input("enter the number"))
query=f"select distinct salary from worker order by salary desc limit 1 offset {n-1}";
df=pd.read_sql(query,engine)
df

enter the number5

   salary
0   82000

In [4]:
engine.close()