In [1]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [2]:
#Q-1. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.
query="select LEFT(FIRST_NAME, 3) as first_3_char from Worker";
df=pd.read_sql(query,engine)
df

   first_3_char
0           Joh
1           Jan
2           Mic
3           Ali
4           Rob
5           Sam
6           Dan
7           Emi
8           Mat
9           Oli
10          Jam
11          Emm
12          Chr
13          Ami
14          Bra
15          Han
16          And
17          Sop
18          Wil
19          Ell
20          Nat
21          Mia
22          Vip
23          Sat

In [3]:
#Q-2. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.
query="select instr(first_name,'a') as position from worker where First_name='Amitabh';"
df=pd.read_sql(query,engine)
df

   position
0         1

In [4]:
#Q-3. Write an SQL query to print the name of employees having the highest salary in each department.
query="select department,concat(first_name,' ',last_name) as Name from worker where (department,salary) in (select department,max(salary) as salary from worker group by department);"
df=pd.read_sql(query,engine)
df

  department             Name
0    Finance  Michael Johnson
1         IT   Samantha Davis
2         HR    Daniel Taylor
3      Sales         Ella Lee
4  Marketing        Mia Young
5  Marketing     Satish dawan

In [5]:
engine.close()