In [1]:
import pandas as pd
from sqlalchemy import create_engine
engine=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')

In [2]:
#Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as "WORKER_NAME".
query="select first_name as worker_name from worker"
df=pd.read_sql(query,engine)
df

    worker_name
0          John
1          Jane
2       Michael
3         Alice
4        Robert
5      Samantha
6        Daniel
7         Emily
8       Matthew
9        Olivia
10        James
11         Emma
12  Christopher
13      Amitabh
14      Brandon
15       Hannah
16       Andrew
17       Sophia
18      William
19         Ella
20       Nathan
21          Mia
22        Vipul
23       Satish

In [3]:
#Q-2. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.
query="select distinct department from worker"
df=pd.read_sql(query,engine)
df

  department
0         HR
1         IT
2    Finance
3  Marketing
4      Sales

In [4]:
#Q-3. Write an SQL query to show the last 5 record from a table.
query='select * from worker order by id desc limit 5'
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,24,Satish,dawan,dawan.satish@email.com,Marketing,75000,2013-10-25
1,23,Vipul,menon,vipul.menon@email.com,IT,89000,2016-09-20
2,22,Mia,Young,mia.young@email.com,Marketing,75000,2014-10-25
3,21,Nathan,Hall,nathan.hall@email.com,IT,89000,2015-09-20
4,20,Ella,Lee,ella.lee@email.com,Sales,70000,2013-08-15