In [1]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [2]:
#Q-13. Write an SQL query to show only odd rows from aÂ table.
query="select * from (SELECT *,ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS RowNum FROM worker) as new where rownum%2<>0; ;"
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE,RowNum
0,1,John,Doe,john.doe@email.com,HR,60000,2014-02-10,1
1,3,Michael,Johnson,michael.johnson@email.com,Finance,80000,2015-03-20,3
2,5,Robert,Brown,robert.brown@email.com,Sales,65000,2013-05-30,5
3,7,Daniel,Taylor,daniel.taylor@email.com,HR,62000,2014-07-10,7
4,9,Matthew,Clark,matthew.clark@email.com,Sales,67000,2018-09-20,9
5,11,James,Jones,james.jones@email.com,IT,88000,2014-11-30,11
6,13,Christopher,Johnson,christopher.johnson@email.com,Marketing,68000,2015-01-10,13
7,15,Brandon,Martinez,brandon.martinez@email.com,Finance,73000,2013-03-20,15
8,17,Andrew,Rodriguez,andrew.rodriguez@email.com,Marketing,71000,2014-05-30,17
9,19,William,Lopez,william.lopez@email.com,Finance,74000,2013-07-10,19
10,21,Nathan,Hall,nathan.hall@email.com,IT,89000,2015-09-20,21
11,23,Vipul,menon,vipul.menon@email.com,IT,89000,2016-09-20,23

In [3]:
#Q-14. Write an SQL query to clone a new table from another table.
query="create table if not exists worker_clone as select * from worker;"
engine.execute(query)
df=pd.read_sql("show tables",engine)
df

  Tables_in_ineuron
0            worker
1      worker_clone

In [4]:
engine.close()