In [1]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [2]:
#Q-1. Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side.
query="select rtrim(first_name) as first_name from Worker";
df=pd.read_sql(query,engine)
df

     first_name
0          John
1          Jane
2       Michael
3         Alice
4        Robert
5      Samantha
6        Daniel
7         Emily
8       Matthew
9        Olivia
10        James
11         Emma
12  Christopher
13      Amitabh
14      Brandon
15       Hannah
16       Andrew
17       Sophia
18      William
19         Ella
20       Nathan
21          Mia
22        Vipul
23       Satish

In [3]:
#Q-2. Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.
query="select distinct department,length(department) as length from Worker";
df=pd.read_sql(query,engine)
df

  department  length
0         HR       2
1         IT       2
2    Finance       7
3  Marketing       9
4      Sales       5

In [4]:
#Q-3. Write an SQL query to fetch nth max salaries from a table.
n=int(input("enter the no. of  max salaries needed"))
query=f"select distinct salary from worker order by salary desc limit {n}";
df=pd.read_sql(query,engine)
df

enter the no. of  max salaries needed5

   salary
0   90000
1   89000
2   88000
3   86000
4   82000

In [5]:
engine.close()