In [1]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [2]:
#Q-15. Write an SQL query to fetch intersecting records of two tables.
query="select * from worker intersect SELECT * from worker_clone;"
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,1,John,Doe,john.doe@email.com,HR,60000,2014-02-10
1,2,Jane,Smith,jane.smith@email.com,IT,75000,2015-02-15
2,3,Michael,Johnson,michael.johnson@email.com,Finance,80000,2015-03-20
3,4,Alice,Williams,alice.williams@email.com,Marketing,70000,2014-02-25
4,5,Robert,Brown,robert.brown@email.com,Sales,65000,2013-05-30
5,6,Samantha,Davis,samantha.davis@email.com,IT,90000,2015-06-05
6,7,Daniel,Taylor,daniel.taylor@email.com,HR,62000,2014-07-10
7,8,Emily,Anderson,emily.anderson@email.com,Finance,78000,2015-08-15
8,9,Matthew,Clark,matthew.clark@email.com,Sales,67000,2018-09-20
9,10,Olivia,Moore,olivia.moore@email.com,Marketing,72000,2019-10-25
10,11,James,Jones,james.jones@email.com,IT,88000,2014-11-30
11,12,Emma,Hall,emma.hall@email.com,Finance,76000,2013-12-05
12,13,Christopher,Johnson,christopher.johnson@email.com,Marketing,68000,2015-01-10
13,14,Amitabh,kumar,amitabh.kumar@email.com,IT,82000,2016-02-15
14,15,Brandon,Martinez,brandon.martinez@email.com,Finance,73000,2013-03-20
15,16,Hannah,White,hannah.white@email.com,Sales,69000,2013-04-25
16,17,Andrew,Rodriguez,andrew.rodriguez@email.com,Marketing,71000,2014-05-30
17,18,Sophia,Garcia,sophia.garcia@email.com,IT,86000,2015-06-05
18,19,William,Lopez,william.lopez@email.com,Finance,74000,2013-07-10
19,20,Ella,Lee,ella.lee@email.com,Sales,70000,2013-08-15
20,21,Nathan,Hall,nathan.hall@email.com,IT,89000,2015-09-20
21,22,Mia,Young,mia.young@email.com,Marketing,75000,2014-10-25
22,23,Vipul,menon,vipul.menon@email.com,IT,89000,2016-09-20
23,24,Satish,dawan,dawan.satish@email.com,Marketing,75000,2013-10-25

In [3]:
query="""INSERT INTO worker ( First_Name, Last_Name, Email, Department, Salary, Join_Date)
VALUES
    ( 'John', 'Doe', 'john.doe@example.com', 'IT', 60000, '2022-01-01'),
    ('Jane', 'Smith', 'jane.smith@example.com', 'HR', 55000, '2022-02-15'),
    ( 'Mike', 'Johnson', 'mike.johnson@example.com', 'Finance', 70000, '2022-03-30'),
    ( 'Emily', 'Williams', 'emily.williams@example.com', 'Marketing', 60000, '2022-04-10'),
    ('David', 'Brown', 'david.brown@example.com', 'Sales', 65000, '2022-05-20');"""
engine.execute(query)

In [4]:
#Q-16. Write an SQL query to show records from one table that another table does not have
query="SELECT * FROM worker as w WHERE NOT EXISTS (SELECT * FROM Worker_clone as wc WHERE w.id=wc.id);"
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,42,John,Doe,john.doe@example.com,IT,60000,2022-01-01
1,43,Jane,Smith,jane.smith@example.com,HR,55000,2022-02-15
2,44,Mike,Johnson,mike.johnson@example.com,Finance,70000,2022-03-30
3,45,Emily,Williams,emily.williams@example.com,Marketing,60000,2022-04-10
4,46,David,Brown,david.brown@example.com,Sales,65000,2022-05-20

In [5]:
engine.close()