In [2]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [3]:
#Q-1. Write an SQL query to print details of the Workers who have joined in Febâ€™2014.
query="select * from worker where join_date like '2014-02-__' ;"
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,1,John,Doe,john.doe@email.com,HR,60000,2014-02-10
1,4,Alice,Williams,alice.williams@email.com,Marketing,70000,2014-02-25

In [4]:
#Q-2. Write an SQL query to fetch duplicate records having matching data in some fields of a table.
query="""SELECT first_name, last_name, COUNT(*)
FROM worker
GROUP BY first_name, last_name
HAVING COUNT(*)>1;"""
df=pd.read_sql(query,engine)
df

  first_name last_name  COUNT(*)
0       John       Doe         2
1       Jane     Smith         2

In [8]:
query="""SELECT first_name,last_name,email,department,salary,join_Date,count(*) as count FROM worker
group by first_name,last_name,email,department,salary,join_Date;"""
df=pd.read_sql(query,engine)
df

,first_name,last_name,email,department,salary,join_Date,count
0,John,Doe,john.doe@email.com,HR,60000,2014-02-10,1
1,Jane,Smith,jane.smith@email.com,IT,75000,2015-02-15,1
2,Michael,Johnson,michael.johnson@email.com,Finance,80000,2015-03-20,2
3,Alice,Williams,alice.williams@email.com,Marketing,70000,2014-02-25,1
4,Robert,Brown,robert.brown@email.com,Sales,65000,2013-05-30,1
5,Samantha,Davis,samantha.davis@email.com,IT,90000,2015-06-05,1
6,Daniel,Taylor,daniel.taylor@email.com,HR,62000,2014-07-10,1
7,Emily,Anderson,emily.anderson@email.com,Finance,78000,2015-08-15,1
8,Matthew,Clark,matthew.clark@email.com,Sales,67000,2018-09-20,1
9,Olivia,Moore,olivia.moore@email.com,Marketing,72000,2019-10-25,1
10,James,Jones,james.jones@email.com,IT,88000,2014-11-30,1
11,Emma,Hall,emma.hall@email.com,Finance,76000,2013-12-05,2
12,Christopher,Johnson,christopher.johnson@email.com,Marketing,68000,2015-01-10,1
13,Amitabh,kumar,amitabh.kumar@email.com,IT,82000,2016-02-15,1
14,Brandon,Martinez,brandon.martinez@email.com,Finance,73000,2013-03-20,1
15,Hannah,White,hannah.white@email.com,Sales,69000,2013-04-25,1
16,Andrew,Rodriguez,andrew.rodriguez@email.com,Marketing,71000,2014-05-30,1
17,Sophia,Garcia,sophia.garcia@email.com,IT,86000,2015-06-05,1
18,William,Lopez,william.lopez@email.com,Finance,74000,2013-07-10,1
19,Ella,Lee,ella.lee@email.com,Sales,70000,2013-08-15,1
20,Nathan,Hall,nathan.hall@email.com,IT,89000,2015-09-20,1
21,Mia,Young,mia.young@email.com,Marketing,75000,2014-10-25,1
22,Vipul,menon,vipul.menon@email.com,IT,89000,2016-09-20,1
23,Satish,dawan,dawan.satish@email.com,Marketing,75000,2013-10-25,1
24,John,Doe,john.doe@example.com,IT,60000,2022-01-01,1
25,Jane,Smith,jane.smith@example.com,HR,55000,2022-02-15,1
26,Mike,Johnson,mike.johnson@example.com,Finance,70000,2022-03-30,1
27,Emily,Williams,emily.williams@example.com,Marketing,60000,2022-04-10,1
28,David,Brown,david.brown@example.com,Sales,65000,2022-05-20,1

In [13]:
#Q-3. How to remove duplicate rows from Employees table.
query="""delete from worker where id not in(select * from(
select max(id)
 from worker
 group by first_name,last_name,email,department,salary,join_Date) as new);"""
engine.execute(query)

In [15]:
query="""SELECT first_name,last_name,email,department,salary,join_Date,count(*) as count FROM worker
group by first_name,last_name,email,department,salary,join_Date;"""
df=pd.read_sql(query,engine)
df

,first_name,last_name,email,department,salary,join_Date,count
0,John,Doe,john.doe@email.com,HR,60000,2014-02-10,1
1,Jane,Smith,jane.smith@email.com,IT,75000,2015-02-15,1
2,Alice,Williams,alice.williams@email.com,Marketing,70000,2014-02-25,1
3,Robert,Brown,robert.brown@email.com,Sales,65000,2013-05-30,1
4,Samantha,Davis,samantha.davis@email.com,IT,90000,2015-06-05,1
5,Daniel,Taylor,daniel.taylor@email.com,HR,62000,2014-07-10,1
6,Emily,Anderson,emily.anderson@email.com,Finance,78000,2015-08-15,1
7,Matthew,Clark,matthew.clark@email.com,Sales,67000,2018-09-20,1
8,Olivia,Moore,olivia.moore@email.com,Marketing,72000,2019-10-25,1
9,James,Jones,james.jones@email.com,IT,88000,2014-11-30,1
10,Christopher,Johnson,christopher.johnson@email.com,Marketing,68000,2015-01-10,1
11,Amitabh,kumar,amitabh.kumar@email.com,IT,82000,2016-02-15,1
12,Brandon,Martinez,brandon.martinez@email.com,Finance,73000,2013-03-20,1
13,Hannah,White,hannah.white@email.com,Sales,69000,2013-04-25,1
14,Andrew,Rodriguez,andrew.rodriguez@email.com,Marketing,71000,2014-05-30,1
15,Sophia,Garcia,sophia.garcia@email.com,IT,86000,2015-06-05,1
16,William,Lopez,william.lopez@email.com,Finance,74000,2013-07-10,1
17,Ella,Lee,ella.lee@email.com,Sales,70000,2013-08-15,1
18,Nathan,Hall,nathan.hall@email.com,IT,89000,2015-09-20,1
19,Mia,Young,mia.young@email.com,Marketing,75000,2014-10-25,1
20,Vipul,menon,vipul.menon@email.com,IT,89000,2016-09-20,1
21,Satish,dawan,dawan.satish@email.com,Marketing,75000,2013-10-25,1
22,Michael,Johnson,michael.johnson@email.com,Finance,80000,2015-03-20,1
23,Emma,Hall,emma.hall@email.com,Finance,76000,2013-12-05,1
24,John,Doe,john.doe@example.com,IT,60000,2022-01-01,1
25,Jane,Smith,jane.smith@example.com,HR,55000,2022-02-15,1
26,Mike,Johnson,mike.johnson@example.com,Finance,70000,2022-03-30,1
27,Emily,Williams,emily.williams@example.com,Marketing,60000,2022-04-10,1
28,David,Brown,david.brown@example.com,Sales,65000,2022-05-20,1

**count is1 for all rows. so,duplicate rows are removed**

In [16]:
engine.close()