In [1]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [2]:
#Q-1. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.
query="select replace(first_name,'a','A') as first_name from worker;"
df=pd.read_sql(query,engine)
df

     first_name
0          John
1          JAne
2       MichAel
3         Alice
4        Robert
5      SAmAnthA
6        DAniel
7         Emily
8       MAtthew
9        OliviA
10        JAmes
11         EmmA
12  Christopher
13      AmitAbh
14      BrAndon
15       HAnnAh
16       Andrew
17       SophiA
18      WilliAm
19         EllA
20       NAthAn
21          MiA
22        Vipul
23       SAtish

In [3]:
#Q-2. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT 
#Descending.
query="select * from worker order by first_name asc,department desc;"
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,4,Alice,Williams,alice.williams@email.com,Marketing,70000,2014-02-25
1,14,Amitabh,kumar,amitabh.kumar@email.com,IT,82000,2016-02-15
2,17,Andrew,Rodriguez,andrew.rodriguez@email.com,Marketing,71000,2014-05-30
3,15,Brandon,Martinez,brandon.martinez@email.com,Finance,73000,2013-03-20
4,13,Christopher,Johnson,christopher.johnson@email.com,Marketing,68000,2015-01-10
5,7,Daniel,Taylor,daniel.taylor@email.com,HR,62000,2014-07-10
6,20,Ella,Lee,ella.lee@email.com,Sales,70000,2013-08-15
7,8,Emily,Anderson,emily.anderson@email.com,Finance,78000,2015-08-15
8,12,Emma,Hall,emma.hall@email.com,Finance,76000,2013-12-05
9,16,Hannah,White,hannah.white@email.com,Sales,69000,2013-04-25
10,11,James,Jones,james.jones@email.com,IT,88000,2014-11-30
11,2,Jane,Smith,jane.smith@email.com,IT,75000,2015-02-15
12,1,John,Doe,john.doe@email.com,HR,60000,2014-02-10
13,9,Matthew,Clark,matthew.clark@email.com,Sales,67000,2018-09-20
14,22,Mia,Young,mia.young@email.com,Marketing,75000,2014-10-25
15,3,Michael,Johnson,michael.johnson@email.com,Finance,80000,2015-03-20
16,21,Nathan,Hall,nathan.hall@email.com,IT,89000,2015-09-20
17,10,Olivia,Moore,olivia.moore@email.com,Marketing,72000,2019-10-25
18,5,Robert,Brown,robert.brown@email.com,Sales,65000,2013-05-30
19,6,Samantha,Davis,samantha.davis@email.com,IT,90000,2015-06-05
20,24,Satish,dawan,dawan.satish@email.com,Marketing,75000,2013-10-25
21,18,Sophia,Garcia,sophia.garcia@email.com,IT,86000,2015-06-05
22,23,Vipul,menon,vipul.menon@email.com,IT,89000,2016-09-20
23,19,William,Lopez,william.lopez@email.com,Finance,74000,2013-07-10

In [4]:
#Q-3. Write an SQL query to fetch the names of workers who earn the highest salary.
query="select concat(First_name,' ',last_name) as Name, Salary FROM Worker WHERE Salary = (SELECT MAX(Salary) FROM Worker);"
df=pd.read_sql(query,engine)
df

             Name  Salary
0  Samantha Davis   90000

In [5]:
engine.close()