In [1]:
import pandas as pd
from sqlalchemy import create_engine
connection=create_engine('mysql+mysqlconnector://root:Mysql@localhost:3306/Ineuron')
engine=connection.connect()

In [2]:
#Q-1. Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from Worker table.
query="select * from worker where first_name not in ('Vipul','Satish');"
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,1,John,Doe,john.doe@email.com,HR,60000,2014-02-10
1,2,Jane,Smith,jane.smith@email.com,IT,75000,2015-02-15
2,3,Michael,Johnson,michael.johnson@email.com,Finance,80000,2015-03-20
3,4,Alice,Williams,alice.williams@email.com,Marketing,70000,2014-02-25
4,5,Robert,Brown,robert.brown@email.com,Sales,65000,2013-05-30
5,6,Samantha,Davis,samantha.davis@email.com,IT,90000,2015-06-05
6,7,Daniel,Taylor,daniel.taylor@email.com,HR,62000,2014-07-10
7,8,Emily,Anderson,emily.anderson@email.com,Finance,78000,2015-08-15
8,9,Matthew,Clark,matthew.clark@email.com,Sales,67000,2018-09-20
9,10,Olivia,Moore,olivia.moore@email.com,Marketing,72000,2019-10-25
10,11,James,Jones,james.jones@email.com,IT,88000,2014-11-30
11,12,Emma,Hall,emma.hall@email.com,Finance,76000,2013-12-05
12,13,Christopher,Johnson,christopher.johnson@email.com,Marketing,68000,2015-01-10
13,14,Amitabh,kumar,amitabh.kumar@email.com,IT,82000,2016-02-15
14,15,Brandon,Martinez,brandon.martinez@email.com,Finance,73000,2013-03-20
15,16,Hannah,White,hannah.white@email.com,Sales,69000,2013-04-25
16,17,Andrew,Rodriguez,andrew.rodriguez@email.com,Marketing,71000,2014-05-30
17,18,Sophia,Garcia,sophia.garcia@email.com,IT,86000,2015-06-05
18,19,William,Lopez,william.lopez@email.com,Finance,74000,2013-07-10
19,20,Ella,Lee,ella.lee@email.com,Sales,70000,2013-08-15
20,21,Nathan,Hall,nathan.hall@email.com,IT,89000,2015-09-20
21,22,Mia,Young,mia.young@email.com,Marketing,75000,2014-10-25

In [3]:
#Q-2. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.
query="select * from worker where first_name like '_____h';"
df=pd.read_sql(query,engine)
df

,ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT,SALARY,JOIN_DATE
0,16,Hannah,White,hannah.white@email.com,Sales,69000,2013-04-25
1,24,Satish,dawan,dawan.satish@email.com,Marketing,75000,2013-10-25

In [4]:
#Q-3. Write a query to validate Email of Employee.
query="select email,case when email=concat(lower(first_name),'.',lower(last_name),'@email.com') then 'Valid E=mail' else 'Not valid' end as email_validation from worker ;"
df=pd.read_sql(query,engine)
df

                            email email_validation
0              john.doe@email.com     Valid E=mail
1            jane.smith@email.com     Valid E=mail
2       michael.johnson@email.com     Valid E=mail
3        alice.williams@email.com     Valid E=mail
4          robert.brown@email.com     Valid E=mail
5        samantha.davis@email.com     Valid E=mail
6         daniel.taylor@email.com     Valid E=mail
7        emily.anderson@email.com     Valid E=mail
8         matthew.clark@email.com     Valid E=mail
9          olivia.moore@email.com     Valid E=mail
10          james.jones@email.com     Valid E=mail
11            emma.hall@email.com     Valid E=mail
12  christopher.johnson@email.com     Valid E=mail
13        amitabh.kumar@email.com     Valid E=mail
14     brandon.martinez@email.com     Valid E=mail
15         hannah.white@email.com     Valid E=mail
16     andrew.rodriguez@email.com     Valid E=mail
17        sophia.garcia@email.com     Valid E=mail
18        william.lopez@email.com     Valid E=mail
19             ella.lee@email.com     Valid E=mail
20          nathan.hall@email.com     Valid E=mail
21            mia.young@email.com     Valid E=mail
22          vipul.menon@email.com     Valid E=mail
23         dawan.satish@email.com        Not valid

In [5]:
engine.close()